PORT=3101
PREFIX=/docs

# dev
DB_HOST_DEV=112.74.127.146
USERNAEM_DEV=chat
PASSWORD_DEV=B8XCnJEitk78zA5G
DB_DATABASE_DEV=chat

# PRO
DB_HOST_PRO=42.192.77.35
USERNAEM_PRO=chat-test
PASSWORD_PRO=chat666
DB_DATABASE_PRO=chat-test